<html>
<head>
  <link rel="stylesheet" href="./styles.css">
    <meta name="theme-color" content="#000000">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="format-detection" content="telephone=yes">
  <title>onionjumoke's test site</title>
<style>
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 44px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAArCAIAAAA2QHWOAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAFBhaW50Lk5FVCA1LjEuOWxu2j4AAAC2ZVhJZklJKgAIAAAABQAaAQUAAQAAAEoAAAAbAQUAAQAAAFIAAAAoAQMAAQAAAAMAAAAxAQIAEAAAAFoAAABphwQAAQAAAGoAAAAAAAAAo5MAAOgDAACjkwAA6AMAAFBhaW50Lk5FVCA1LjEuOQADAACQBwAEAAAAMDIzMAGgAwABAAAAAQAAAAWgBAABAAAAlAAAAAAAAAACAAEAAgAEAAAAUjk4AAIABwAEAAAAMDEwMAAAAABdUNkYj53BAQAAAFBJREFUGFddjrEKgEAMQ0P//9ccnR0c3NyVszVpOe64ISR5hVBs+2HndRsQ5kF5efSccjK3b+706sq6Y+Juz9tyYwi1ufSexfXD4PTs5MrAD/RWcOgUg6x4AAAAAElFTkSuQmCC);
    border-bottom: 1px solid #49586B;
    font-size: 17px;
    font-weight: bold;
    color: white;
    text-align: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    z-index: 9999;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
</style>
<script type="text/javascript">
function setupStandaloneLinks() {
  var links = document.getElementsByTagName("a");

  for (var i = 0; i < links.length; i++) {
    (function(link) {
      link.onclick = function(e) {
        var href = link.getAttribute("href");

        if (!href || link.className.indexOf("external") !== -1) {
          return true; 
        }

        window.location = href;
        return false;
      };
    })(links[i]);
  }
}

window.onload = setupStandaloneLinks;
</script>
</head>
<body class="pinstripe" style="overflow-x:hidden">
    <div class="navbar">onionjumoke's test site</div>
	<label>⠀</label>
	<div></div>
	<label>⠀</label>
		<panel>
			<block>
				<p>welcome to my test site</p>
				<p>(not much to see here though)</p>
			</block>
        <fieldset>
            <div>
                <img style="float: left" src="./images/icon.png" alt="test site">
                <p style="text-align: right;font-size:x-large;">test site</p>
                <p style="text-align: right;font-size:small;color:#a7a7a7;line-height:25%;">demo</p>
                <p style="text-align: right;line-height:75%;">subtitle</p>
            </div>
        </fieldset>
        <block>
            <p style="text-align:center"><span style="color:#ffc014;">★★★★★</span><span style="color:#ff9914;font-size:small;"> (100e47)</span></p>
        </block>
        <fieldset>
            <div>
                <p>description</p>
            </div>
        </fieldset>
        <block>
                <p>Compatibility: iPhoneOS 1.0 and up</p>
            </div>
        </block>
	</panel>
</body>	
</html>