<html lang="en">
  <head>
    <title>hello</title>
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=500, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 45px;
        background: rgb(0, 0, 0, 0.5);
        border-bottom: 1px solid #222222;
        font-size: 17px;
        font-weight: bold;
        color: white;
        text-align: center;
        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        z-index: 9999;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 style="padding-top: 2.5%;">hello, world</h1>
    <div class="socialbutton">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="currentColor" fillRule="evenodd"><path d="M818 800 498.11 333.745l.546.437L787.084 0h-96.385L455.738 272 269.15 0H16.367l298.648 435.31-.036-.037L0 800h96.385l261.222-302.618L565.217 800zM230.96 72.727l448.827 654.546h-76.38L154.217 72.727z" transform="translate(103 112)"/></svg>
    </div>
    <p style="font-size: medium;">⠀</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ducimus officia totam veritatis, cum sit ab at pariatur illum blanditiis vel aspernatur reiciendis illo delectus cumque officiis ad dolorem, libero eum corrupti distinctio facere incidunt dignissimos. Suscipit incidunt deleniti quasi libero ab? Ipsum animi totam eum optio sequi, explicabo, iste magni ipsa incidunt inventore suscipit, mollitia impedit itaque fuga earum necessitatibus natus. Vitae hic nobis nulla deleniti?</p>
    <h1 class="h1-2">about</h1>
    <p>Lorem, ipsum dolor</p>
    <p>sit amet.</p>
    <div class="container">
      <p style=>hello</p>
    </div>
    <p style="font-size: medium;">⠀</p>
    <a href="http://app.star.is">
      <div class="container">
        <img src="http://app.star.is/files/images/appstar-big.png">
        <p>hyperlink</p>
      </div>
    </a>
    <p style="font-size: smaller;">⠀</p>
    <p class="scrolldown">↓</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam autem sint recusandae sit quasi ad vero aperiam at. Consequatur assumenda harum perferendis, dignissimos eaque quis, mollitia ea vel velit vitae dolorum accusamus inventore quidem suscipit dolor libero eligendi a fuga? Iste saepe dolorem, consequatur aliquam sed voluptatibus possimus voluptatem explicabo ducimus quos inventore earum eum maxime pariatur. Fuga amet maiores illo dolorem ut et non alias deserunt.</p>   
  </body>
</html>