body {
    background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%);
    background-repeat: no-repeat;
}
h1 {
    animation: atStart 1s ease-in-out;
    font-family:monospace;
    text-align: right;
    color: rgb(53, 53, 53);
    padding-right: 5%;
    padding-top: 1%;
    font-size:300%
}
p {
    font-family:monospace;
    text-align: left;
    color: rgb(53, 53, 53);
    font-size:large;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2,5%;
    animation: atStartText 1s ease-in-out;
}
.container {
    display: flex;
    align-items: center;
    position:relative;
    left:40vw;
    border-radius: 1vw / 1vw;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
    height: 75px;
    width: 20%;
    background:rgb(255, 255, 255);
    font-family:monospace;
    font-size: large;
    color:black;
    text-align:center;
    animation: atStart2 1.5s ease-in-out;
}
.container img {
    padding-left: 10px;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}
.container p {
    margin: 0;
}
.h1-2 {
    text-align: left;
    padding-left: 5%;
    padding-right: 0%;
}
.scrolldown {
    animation: atStart2 1s ease-in-out;
    animation: scrollDown 1s ease-in-out infinite;
    text-align: center;
}
a {
  text-decoration: none;
}
.socialbutton {
    position: absolute;
    float:right;
    width: 50px;
    height: 50px;
    border: 1px solid rgb(219, 219, 219);
    background: white;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}
.socialbutton img {
    width: 25px;
    height: 25px
}
.socialbutton svg {
    width: 25px;
    height: 25px
}
@keyframes atStart {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }
  50% {
    transform: translateY(-5px);
    opacity: 0.90;
  }
    100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes atStartText {
  0% {
    transform: translateY(5px);
    opacity: 0;
  }
  50% {
    transform: translateY(-2.5px);
    opacity: 0.90;
  }
    100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes atStart2 {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }
    33% {
    transform: translateY(15px);
    opacity: 0;
  }
  66% {
    transform: translateY(-5px);
    opacity: 0.90;
  }
    100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes scrollDown {
    0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
    }
    100% {
    transform: translateY(10px);
  }
}